; ADMIN MODULE
login.route = login
login.options.module = admin
login.options.controller = login
login.options.action = index
auth.route = auth
auth.options.module = admin
auth.options.controller = login
auth.options.action = auth
logout.route = logout
logout.options.module = admin
logout.options.controller = login
logout.options.action = logout
bannerRemove.route = admin/banner/remove/:idbanner
bannerRemove.options.module = admin
bannerRemove.options.controller = banner
bannerRemove.options.action = remove
graduationEdit.route = admin/graduation/edit/:idgraduation
graduationEdit.options.module = admin
graduationEdit.options.controller = graduation
graduationEdit.options.action = edit
graduationRemove.route = admin/graduation/remove/:idgraduation
graduationRemove.options.module = admin
graduationRemove.options.controller = graduation
graduationRemove.options.action = remove
posEdit.route = admin/posgraduation/edit/:idposgraduation
posEdit.options.module = admin
posEdit.options.controller = posgraduation
posEdit.options.action = edit
posRemove.route = admin/posgraduation/remove/:idposgraduation
posRemove.options.module = admin
posRemove.options.controller = posgraduation
posRemove.options.action = remove
processRemove.route = admin/process/remove/:idprocess
processRemove.options.module = admin
processRemove.options.controller = process
processRemove.options.action = remove
galleryEdit.route = admin/gallery/edit/:idgallery
galleryEdit.options.module = admin
galleryEdit.options.controller = gallery
galleryEdit.options.action = edit
galleryRemove.route = admin/gallery/remove/:idgallery
galleryRemove.options.module = admin
galleryRemove.options.controller = gallery
galleryRemove.options.action = remove
photoRemove.route = admin/gallery/photo/remove/:idphoto
photoRemove.options.module = admin
photoRemove.options.controller = gallery
photoRemove.options.action = removephoto
videoEdit.route = admin/video/edit/:idvideo
videoEdit.options.module = admin
videoEdit.options.controller = video
videoEdit.options.action = edit
videoRemove.route = admin/video/remove/:idvideo
videoRemove.options.module = admin
videoRemove.options.controller = video
videoRemove.options.action = remove
newsEdit.route = admin/news/edit/:idnews
newsEdit.options.module = admin
newsEdit.options.controller = news
newsEdit.options.action = edit
newsRemove.route = admin/news/remove/:idnews
newsRemove.options.module = admin
newsRemove.options.controller = news
newsRemove.options.action = remove
courseEdit.route = admin/extension/edit/:idcourse
courseEdit.options.module = admin
courseEdit.options.controller = extension
courseEdit.options.action = edit
courseRemove.route = admin/extension/remove/:idcourse
courseRemove.options.module = admin
courseRemove.options.controller = extension
courseRemove.options.action = remove
doubtsEdit.route = admin/doubts/edit/:iddoubts
doubtsEdit.options.module = admin
doubtsEdit.options.controller = doubts
doubtsEdit.options.action = edit
doubtsRemove.route = admin/doubts/remove/:iddoubts
doubtsRemove.options.module = admin
doubtsRemove.options.controller = doubts
doubtsRemove.options.action = remove

; DEFAULT MODULE
conheca.route = conheca
conheca.options.module = default
conheca.options.controller = index
conheca.options.action = about
estrutura.route = estrutura
estrutura.options.module = default
estrutura.options.controller = index
estrutura.options.action = structure
comoingressar.route = comoingressar
comoingressar.options.module = default
comoingressar.options.controller = index
comoingressar.options.action = howtojoin
noticias.route = noticias
noticias.options.module = default
noticias.options.controller = news
noticias.options.action = index
noticia.route = noticia/:factor
noticia.options.module = default
noticia.options.controller = news
noticia.options.action = details
duvidas.route = duvidas
duvidas.options.module = default
duvidas.options.controller = index
duvidas.options.action = doubts
cursoemp.route = curso/empreendedor
cursoemp.options.module = default
cursoemp.options.controller = course
cursoemp.options.action = enterprising
cursoidi.route = curso/idiomas
cursoidi.options.module = default
cursoidi.options.controller = course
cursoidi.options.action = languages
cursoext.route = curso/extensao/:factor
cursoext.options.module = default
cursoext.options.controller = course
cursoext.options.action = extension
fies.route = fies
fies.options.module = default
fies.options.controller = index
fies.options.action = fies
graduacao.route = graduacao/:factor
graduacao.options.module = default
graduacao.options.controller = course
graduacao.options.action = graduation
posgrad.route = posgraduacao/:factor
posgrad.options.module = default
posgrad.options.controller = course
posgrad.options.action = posgraduation
vestibular.route = vestibular
vestibular.options.module = default
vestibular.options.controller = index
vestibular.options.action = process
inscreva.route = inscrevase
inscreva.options.module = default
inscreva.options.controller = index
inscreva.options.action = inscription
tvipanema.route = tvipanema
tvipanema.options.module = default
tvipanema.options.controller = media
tvipanema.options.action = videos
video.route = video/:idvideo
video.options.module = default
video.options.controller = media
video.options.action = video
galeria.route = galeria
galeria.options.module = default
galeria.options.controller = media
galeria.options.action = gallery
fotos.route = galeria/:idgallery
fotos.options.module = default
fotos.options.controller = media
fotos.options.action = photos
contato.route = contato
contato.options.module = default
contato.options.controller = index
contato.options.action = contact